int array pref_colourArray 0x7f090000
int array pref_colourArrayValues 0x7f090001
int color blue 0x7f080001
int color green 0x7f080002
int color red 0x7f080000
int color white 0x7f080003
int color yellow 0x7f080004
int dimen widget_margin 0x7f0b0000
int drawable bkgrnd 0x7f020000
int drawable close 0x7f020001
int drawable close_button_normal 0x7f020002
int drawable close_button_pressed 0x7f020003
int drawable default_video_poster 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable leftarrow 0x7f020006
int drawable refresh 0x7f020007
int drawable rightarrow 0x7f020008
int drawable torch 0x7f020009
int drawable torch_lock_button 0x7f02000a
int drawable torch_no_buttons 0x7f02000b
int drawable torch_on 0x7f02000c
int drawable torch_on_button 0x7f02000d
int drawable torch_on_nobuttons 0x7f02000e
int drawable unleftarrow 0x7f02000f
int drawable unrightarrow 0x7f020010
int id about_emailbutton 0x7f060003
int id about_viewAppStore 0x7f060004
int id about_viewOtherApps 0x7f060005
int id ad_container_layout_id 0x7f060002
int id adview 0x7f06000b
int id browserBackButton 0x7f06000f
int id browserCloseButton 0x7f060012
int id browserForwardButton 0x7f060010
int id browserRefreshButton 0x7f060011
int id frontFlashBackground 0x7f060006
int id linearLayout1 0x7f06000e
int id mainLayout 0x7f060007
int id mainView 0x7f060008
int id menu_about 0x7f060016
int id menu_back 0x7f060019
int id menu_exit 0x7f060018
int id menu_help 0x7f060017
int id menu_settings 0x7f060015
int id modal_container_layout_id 0x7f060001
int id placeholder_view_id 0x7f060000
int id progress_indicator 0x7f060014
int id regularFlash 0x7f060009
int id relativeLayout1 0x7f06000d
int id stickFlash 0x7f06000a
int id torchWidgetButton 0x7f06000c
int id webView 0x7f060013
int layout activity_about 0x7f030000
int layout activity_frontflash 0x7f030001
int layout activity_help 0x7f030002
int layout activity_torch 0x7f030003
int layout andtorch_appwidget 0x7f030004
int layout mraid_browser 0x7f030005
int layout video_loading_progress 0x7f030006
int menu activity_torch 0x7f0c0000
int menu back_menu 0x7f0c0001
int raw mraid 0x7f050000
int string about 0x7f070002
int string about_emailButton 0x7f070003
int string about_title 0x7f070014
int string about_viewAppStore 0x7f070005
int string about_viewOtherApps 0x7f070006
int string app_name 0x7f070008
int string credit 0x7f070001
int string debug 0x7f070004
int string hello_world 0x7f070009
int string help_help1 0x7f070007
int string help_title 0x7f070015
int string menu_about 0x7f070010
int string menu_back 0x7f070013
int string menu_exit 0x7f070011
int string menu_help 0x7f07000f
int string menu_settings 0x7f07000a
int string pref_colourPicker 0x7f070016
int string pref_enableFlashScreen 0x7f07000d
int string pref_enableFlashScreenDialog 0x7f07000e
int string settings_title 0x7f070012
int string title 0x7f070000
int string toggle_sticky 0x7f07000c
int string toggle_torch 0x7f07000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml andtorch_appwidget_info 0x7f040000
int xml preferences 0x7f040001
