int drawable bkgrnd 0x7f020000
int drawable close 0x7f020001
int drawable close_button_normal 0x7f020002
int drawable close_button_pressed 0x7f020003
int drawable default_video_poster 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable leftarrow 0x7f020006
int drawable refresh 0x7f020007
int drawable rightarrow 0x7f020008
int drawable testlayout 0x7f020009
int drawable unleftarrow 0x7f02000a
int drawable unrightarrow 0x7f02000b
int id ad_container_layout_id 0x7f050002
int id adview 0x7f050005
int id browserBackButton 0x7f050008
int id browserCloseButton 0x7f05000b
int id browserForwardButton 0x7f050009
int id browserRefreshButton 0x7f05000a
int id linearLayout1 0x7f050007
int id mainView 0x7f050004
int id menu_settings 0x7f05000e
int id modal_container_layout_id 0x7f050001
int id placeholder_view_id 0x7f050000
int id progress_indicator 0x7f05000d
int id relativeLayout1 0x7f050006
int id test 0x7f050003
int id webView 0x7f05000c
int layout activity_torch 0x7f030000
int layout mraid_browser 0x7f030001
int layout video_loading_progress 0x7f030002
int menu activity_torch 0x7f080000
int raw mraid 0x7f040000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string toggle_sticky 0x7f060004
int string toggle_torch 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
